<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/estilos/index.css" />
    <title>Clase 3</title>
  </head>
  <body>
    <header>
      <div class="contenedorLogoNav">
        <img src="./assets/images/logo.svg" alt="logo" />
        <nav>
          <ul>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#main">Anuncios</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
    </header>

    <section id="about">
      <h2 class="tituloSeccion">Más Sobre Nosotros</h2>
      <div class="contenedorAbout">
        <div>
          <img src="./assets/images/icono1.svg" alt="seguridad" />
          <h3 class="tituloApartado">Seguridad</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fuga tenetur, incidunt incidunt assassumenda nam aspernatur.
          </p>
        </div>
        <div>
          <img src="./assets/images/icono2.svg" alt="precio" />
          <h3 class="tituloApartado">El mejor precio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fuga tenetur, incidunt incidunt ass assumenda nam aspernatur.
          </p>
        </div>
        <div>
          <img src="./assets/images/icono3.svg" alt="tiempo" />
          <h3 class="tituloApartado">A tiempo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fuga tenetur, incidunt incidunt assassumenda nam aspernatur.
          </p>
        </div>
      </div>
    </section>

    <main id="main">
      <h2 class="tituloSeccion">Casas y departamentos en venta</h2>
      <div class="contenedorMain">
        <article>
          <img
            class="imgMain"
            src="./assets/images/anuncio1.jpg"
            alt="anuncio1"
          />
          <h3 class="tituloPropiedad">Casa de lujo en el lago</h3>
          <p>
            Casa en el lago con excelente vista, acabados de lujo a un excelente
            precio
          </p>
          <p class="precio">U$S350.000</p>
          <div class="serviciosContainer">
            <img src="./assets/images/icono_wc.svg" alt="baño" />
            <p>3</p>
            <img
              src="./assets/images/icono_estacionamiento.svg"
              alt="vehiculo"
            />
            <p>3</p>
            <img src="./assets/images/icono_dormitorio.svg" alt="dormitorio" />
            <p>4</p>
          </div>
          <a class="btnPropiedad" href="#">Ver propiedad</a>
        </article>
        <article>
          <img
            class="imgMain"
            src="./assets/images/anuncio2.jpg"
            alt="anuncio2"
          />
          <h3 class="tituloPropiedad">Casa terminados de lujo</h3>
          <p>
            Casa con diseño moderno, asi como tecnología inteligente y amueblada
          </p>
          <p class="precio">U$S275.000</p>
          <div class="serviciosContainer">
            <img src="./assets/images/icono_wc.svg" alt="baño" />
            <p>3</p>
            <img
              src="./assets/images/icono_estacionamiento.svg"
              alt="vehiculo"
            />
            <p>3</p>
            <img src="./assets/images/icono_dormitorio.svg" alt="dormitorio" />
            <p>4</p>
          </div>
          <a class="btnPropiedad" href="#">Ver propiedad</a>
        </article>
        <article>
          <img
            class="imgMain"
            src="./assets/images/anuncio3.jpg"
            alt="anuncio3"
          />
          <h3 class="tituloPropiedad">Casa con pileta</h3>
          <p>
            Casa con pileta y acabados de lujo en la ciudad, excelente
            oportunidad
          </p>
          <p class="precio">U$S250.000</p>
          <div class="serviciosContainer">
            <img src="./assets/images/icono_wc.svg" alt="baño" />
            <p>3</p>
            <img
              src="./assets/images/icono_estacionamiento.svg"
              alt="vehiculo"
            />
            <p>3</p>
            <img src="./assets/images/icono_dormitorio.svg" alt="dormitorio" />
            <p>4</p>
          </div>
          <a class="btnPropiedad" href="#">Ver propiedad</a>
        </article>
      </div>
      <div class="btnVerTodas">
        <a class="btnVerTodas" href="#">Ver todas</a>
      </div>
    </main>

    <section id="contact">
      <div class="containerContact">
        <h2 class="titularBlanco">Encuentra la casa de tus sueños</h2>
        <p>
          Llena el formulario de contacto y un asesor se pondrá en contacto a la
          brevedad
        </p>
        <div id="btnContacto">
          <a href="#">Contactános</a>
        </div>
      </div>
    </section>
    <section id="contenedorBlogComentarios">
      <section id="blog">
        <h2 class="tituloSeccion">Nuestro blog</h2>
        <div class="contenedorBlog">
          <article>
            <img class="imgBlog" src="./assets/images/blog1.jpg" alt="blog1" />
            <div class="datosBlog">
              <h3>Terraza en el techo de tu casa</h3>
              <div class="separador"></div>
              <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
              <p>
                Consejo para construir una terraza en elt echo de tu casa con
                los mejores materiales y ahorrando dinero
              </p>
            </div>
          </article>
          <article>
            <img class="imgBlog" src="./assets/images/blog2.jpg" alt="blog2" />
            <div class="datosBlog">
              <h3>Guía para la decoración de tu hogar</h3>
              <div class="separador"></div>
              <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
              <p>
                Maximiza el espacio en tu hogar con esta guía, aprende a
                combinar muebles y colores para darle vida a tu espacio
              </p>
            </div>
          </article>
        </div>
      </section>
      <section id="comentarios">
        <h2 class="tituloSeccion">Comentarios</h2>
        <div class="cita">
          <img
            class="comillas"
            src="./assets/images/comilla.svg"
            alt="comillas"
          />
          <blockquote>
            El personal se comportó de una excelente forma, muy buena atención y
            la casa que me ofrecieron cumple con todas mis expectativas.
            <p><cite>- Juan perez</cite></p>
          </blockquote>
        </div>
      </section>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#main">Anuncios</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
      <p>Todos los derechos reservados <date>2020</date> &copy;</p>
    </footer>
  </body>
</html>
